<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmbeddingDemoViewController" customModule="segmented_feed" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iUZ-xx-34O" id="pak-2G-ByU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iUZ-xx-34O">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-dT-JMA" userLabel="segments-container-view">
                    <rect key="frame" x="52" y="423" width="310.5" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="N2h-1n-z18"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-Un-kqV" userLabel="embedding-actions-button">
                    <rect key="frame" x="177" y="810" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6dn-lr-rFG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="m3V-dT-JMA" firstAttribute="width" secondItem="iUZ-xx-34O" secondAttribute="width" multiplier="0.75" priority="750" id="6Tl-Sc-XXn"/>
                <constraint firstItem="jKM-Un-kqV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m3V-dT-JMA" secondAttribute="bottom" constant="20" id="Rmo-bT-xhw"/>
                <constraint firstItem="m3V-dT-JMA" firstAttribute="centerY" secondItem="iUZ-xx-34O" secondAttribute="centerY" id="SSC-Qc-mhK"/>
                <constraint firstItem="jKM-Un-kqV" firstAttribute="centerX" secondItem="iUZ-xx-34O" secondAttribute="centerX" id="lys-ra-wd8"/>
                <constraint firstItem="m3V-dT-JMA" firstAttribute="centerX" secondItem="iUZ-xx-34O" secondAttribute="centerX" id="nRc-xb-NAG"/>
                <constraint firstItem="vBf-lS-JfR" firstAttribute="bottom" secondItem="jKM-Un-kqV" secondAttribute="bottom" constant="8" id="tA7-rh-J3U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vBf-lS-JfR"/>
            <point key="canvasLocation" x="-293" y="75"/>
        </view>
    </objects>
</document>
