<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentsViewController" customModule="segmented_feed" customModuleProvider="target">
            <connections>
                <outlet property="demoLabel" destination="RhP-pK-hFX" id="SeK-3o-btC"/>
                <outlet property="view" destination="QSp-5I-QJu" id="x0k-lr-1rp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="U5P-5j-Iwm">
            <view key="view" contentMode="scaleToFill" id="QSp-5I-QJu">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-pK-hFX">
                        <rect key="frame" x="179" y="190" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="RhP-pK-hFX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vTH-PA-nTZ" secondAttribute="top" constant="8" id="Tcg-8D-kDd"/>
                    <constraint firstItem="RhP-pK-hFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vTH-PA-nTZ" secondAttribute="leading" constant="8" id="Voh-MB-922"/>
                    <constraint firstItem="RhP-pK-hFX" firstAttribute="centerY" secondItem="QSp-5I-QJu" secondAttribute="centerY" id="edG-XW-E8W"/>
                    <constraint firstItem="RhP-pK-hFX" firstAttribute="centerX" secondItem="QSp-5I-QJu" secondAttribute="centerX" id="tGy-rv-vGw"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="vTH-PA-nTZ"/>
            </view>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="400" height="400"/>
            <point key="canvasLocation" x="-579.71014492753625" y="-160.04464285714286"/>
        </viewController>
    </objects>
</document>
