<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="segmented_feed" customModuleProvider="target">
            <connections>
                <outlet property="embeddingActionsButton" destination="vdP-nO-YHS" id="Y3i-aJ-rkh"/>
                <outlet property="segmentsContainerView" destination="HPn-5R-CNB" id="fOc-hh-4G4"/>
                <outlet property="view" destination="uUd-KY-ArK" id="UHn-S6-lHA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uUd-KY-ArK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-5R-CNB" userLabel="segments-container-view">
                    <rect key="frame" x="52" y="423" width="310.5" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GoM-1H-Jw2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-nO-YHS" userLabel="embedding-actions-button">
                    <rect key="frame" x="177" y="810" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qQM-lP-lqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="embeddingActionsButton_touchUpInside:" destination="-1" eventType="touchUpInside" id="gfW-G5-twe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="HPn-5R-CNB" firstAttribute="width" secondItem="uUd-KY-ArK" secondAttribute="width" multiplier="0.75" priority="750" id="3sn-Wk-MGa"/>
                <constraint firstItem="HPn-5R-CNB" firstAttribute="centerY" secondItem="uUd-KY-ArK" secondAttribute="centerY" id="Drc-Yl-S1Q"/>
                <constraint firstItem="HPn-5R-CNB" firstAttribute="centerX" secondItem="uUd-KY-ArK" secondAttribute="centerX" id="UkS-kf-I3c"/>
                <constraint firstItem="vdP-nO-YHS" firstAttribute="centerX" secondItem="uUd-KY-ArK" secondAttribute="centerX" id="tmY-d7-agd"/>
                <constraint firstItem="I8P-3O-wU2" firstAttribute="bottom" secondItem="vdP-nO-YHS" secondAttribute="bottom" constant="8" id="w7r-tW-vTR"/>
                <constraint firstItem="vdP-nO-YHS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HPn-5R-CNB" secondAttribute="bottom" constant="20" id="wXr-7a-4rV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="I8P-3O-wU2"/>
            <point key="canvasLocation" x="-293" y="75"/>
        </view>
    </objects>
</document>
